<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Moorthy's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/profile-pic.jpg" alt="profile picture"></td>
      <td><h1>Moorthy Andy</h1>
      <p><em><strong><a href="https://www.google.com">I'm a Web Developer</a></strong></em></p>
      <p>I 💚 coffee and like to work out.</p></td>
    </tr>
  </table>



  <hr>

  <h3>Books and Teaching</h3>
  <ul>
    <li>HTML</li>
    <li>CSSL</li>
    <li>JAVASCRIPT</li>
  </ul>

  <hr>
  <h3>Work experiences</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Experiences</th>
    </thead>
    <tbody>
      <tr>
        <td>2000-2010</td>
        <td>Lead Developer</td>
      </tr>

      <tr>
        <td>2010-2020</td>
        <td>Design Engineer</td>
      </tr>
    </tbody>

    <tfoot>
      <td>Work Experiences</td>
    </tfoot>

  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JAVASCRIPT</td>
        <td>⭐⭐</td>
        <td>CODING</td>
        <td>☀☀☀☀</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="my hobbies.html">My Hobbies</a></h3>
  <h3><a href="Contact Me.html">Contact Me</a></h3>

</body>

</html>
